#spring.application.name=spring-stream-backend

#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.username=root
spring.datasource.password=oMk6294$

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=2000MB

spring.servlet.multipart.max-request-size=2000MB

files.video=videos/
file.video.hsl=videos_hsl/